### ISSUE TITLE
Virtual ethernet keeps failing on 6.12

### ISSUE THREAD

**Issue by abdelouahabb** [bytium/vm-host-modules#13]
Hi,

At the step of `sudo vmware-modconfig --console --install-all` it fails, giving this :

```
Dec 29 15:26:49 alien-popos vmnetBridge: Bridge process created.
Dec 29 15:26:49 alien-popos vmnetBridge: RTM_NEWLINK: name:wlp2s0f0 index:4 flags:0x00011043
Dec 29 15:26:49 alien-popos vmnetBridge: Adding interface wlp2s0f0 index:4
Dec 29 15:26:49 alien-popos vmnetBridge: Started bridge wlp2s0f0 to virtual network 0.
Dec 29 15:26:49 alien-popos vmnetBridge: RTM_NEWLINK: name:virbr1 index:5 flags:0x00001003
Dec 29 15:26:49 alien-popos vmnetBridge: RTM_NEWLINK: name:virbr0 index:6 flags:0x00001003
Dec 29 15:26:49 alien-popos vmnetBridge: RTM_NEWLINK: name:docker0 index:7 flags:0x00001003
Dec 29 15:26:49 alien-popos vmnetBridge: RTM_NEWLINK: name:vboxnet0 index:8 flags:0x00001002
Dec 29 15:26:49 alien-popos vmnetBridge: RTM_NEWROUTE: index:4
Dec 29 15:26:50 alien-popos avahi-daemon[830]: Joining mDNS multicast group on interface vmnet1.IPv4 with address 192.168.27.1.
Dec 29 15:26:50 alien-popos avahi-daemon[830]: New relevant interface vmnet1.IPv4 for mDNS.
Dec 29 15:26:50 alien-popos avahi-daemon[830]: Registering new address record for 192.168.27.1 on vmnet1.IPv4.
Dec 29 15:26:50 alien-popos systemd-udevd[27254]: Using default interface naming scheme 'v249'.
Dec 29 15:26:50 alien-popos NetworkManager[826]: <info>  [1735482410.0810] device (vmnet1): driver '(null)' does not support carrier detection.
Dec 29 15:26:50 alien-popos NetworkManager[826]: <info>  [1735482410.0814] device (vmnet1): driver 'unknown' does not support carrier detection.
Dec 29 15:26:50 alien-popos NetworkManager[826]: <info>  [1735482410.0819] manager: (vmnet1): new Ethernet device (/org/freedesktop/NetworkManager/Devices/18)
Dec 29 15:26:50 alien-popos systemd-udevd[27253]: Using default interface naming scheme 'v249'.
Dec 29 15:26:50 alien-popos avahi-daemon[830]: Joining mDNS multicast group on interface vmnet8.IPv4 with address 172.16.100.1.
Dec 29 15:26:50 alien-popos NetworkManager[826]: <info>  [1735482410.0950] device (vmnet8): driver '(null)' does not support carrier detection.
Dec 29 15:26:50 alien-popos avahi-daemon[830]: New relevant interface vmnet8.IPv4 for mDNS.
Dec 29 15:26:50 alien-popos avahi-daemon[830]: Registering new address record for 172.16.100.1 on vmnet8.IPv4.
Dec 29 15:26:50 alien-popos NetworkManager[826]: <info>  [1735482410.0954] device (vmnet8): driver 'unknown' does not support carrier detection.
Dec 29 15:26:50 alien-popos NetworkManager[826]: <info>  [1735482410.0958] manager: (vmnet8): new Ethernet device (/org/freedesktop/NetworkManager/Devices/19)
Dec 29 15:26:51 alien-popos avahi-daemon[830]: Joining mDNS multicast group on interface vmnet1.IPv6 with address fe80::250:56ff:fec0:1.
Dec 29 15:26:51 alien-popos avahi-daemon[830]: New relevant interface vmnet1.IPv6 for mDNS.
Dec 29 15:26:51 alien-popos avahi-daemon[830]: Registering new address record for fe80::250:56ff:fec0:1 on vmnet1.*.
Dec 29 15:26:52 alien-popos avahi-daemon[830]: Joining mDNS multicast group on interface vmnet8.IPv6 with address fe80::250:56ff:fec0:8.
Dec 29 15:26:52 alien-popos avahi-daemon[830]: New relevant interface vmnet8.IPv6 for mDNS.
Dec 29 15:26:52 alien-popos avahi-daemon[830]: Registering new address record for fe80::250:56ff:fec0:8 on vmnet8.*.
```

**Comment by bytium** [comment]
The patch doesn't work in popos!

**Comment by abdelouahabb** [comment]
> The patch doesn't work in popos!

it worked with 6.8 (6.8.0-50-generic), for 6.9 (6.9.3-76060903-generic), the issue is the virtual network editor GUI does not work

**Comment by abdelouahabb** [comment]
@bytium here is the trace, seems it's an issue with the kernel itself :

```
[   14.125171] ------------[ cut here ]------------
**[   14.125172] UBSAN: array-index-out-of-bounds in /tmp/modconfig-97Q7mt/vmmon-only/common/vmx86.c:3658:38
[   14.126853] index 1 is out of range for type 'MSRReply [*]'**
[   14.128575] CPU: 5 UID: 0 PID: 1330 Comm: modprobe Tainted: G S         OE      6.12.7 #4
[   14.128583] Tainted: [S]=CPU_OUT_OF_SPEC, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   14.128585] Hardware name: ASUSTeK COMPUTER INC. VivoBook 15_ASUS Laptop X560UD/X560UD, BIOS X560UD.304 08/19/2019
[   14.128588] Call Trace:
[   14.128591]  <TASK>
[   14.128596]  dump_stack_lvl+0x5f/0x90
[   14.128624]  dump_stack+0x10/0x18
[   14.128627]  ubsan_epilogue+0x9/0x40
[   14.128637]  __ubsan_handle_out_of_bounds.cold+0x44/0x49
[   14.128644]  Vmx86GenFindCommonIntelVTCap+0xfe3/0x1aa0 [vmmon]
[   14.128672]  Vmx86_CheckMSRUniformity+0x5de/0x720 [vmmon]
[   14.128688]  ? __pfx_LinuxDriverInit+0x10/0x10 [vmmon]
[   14.128703]  LinuxDriverInit+0x55/0x1b0 [vmmon]
[   14.128714]  ? __pfx_LinuxDriverInit+0x10/0x10 [vmmon]
[   14.128724]  do_one_initcall+0x5b/0x2d0
[   14.128734]  do_init_module+0x89/0x270
[   14.128739]  load_module+0x1bcb/0x1f70
[   14.128747]  init_module_from_file+0x97/0xe0
[   14.128752]  ? init_module_from_file+0x97/0xe0
[   14.128760]  __x64_sys_finit_module+0x234/0x340
[   14.128768]  x64_sys_call+0x143c/0x22b0
[   14.128775]  do_syscall_64+0x7e/0x170
[   14.128784]  ? ksys_mmap_pgoff+0x17e/0x260
[   14.128792]  ? syscall_exit_to_user_mode+0x3e/0x200
[   14.128800]  ? do_syscall_64+0x8a/0x170
[   14.128807]  ? syscall_exit_to_user_mode+0x3e/0x200
[   14.128814]  ? do_syscall_64+0x8a/0x170
[   14.128820]  ? __count_memcg_events+0x85/0x160
[   14.128827]  ? count_memcg_events.constprop.0+0x2a/0x50
[   14.128835]  ? handle_mm_fault+0x157/0x250
[   14.128842]  ? do_user_addr_fault+0x4b6/0x6e0
[   14.128849]  ? irqentry_exit_to_user_mode+0x33/0x200
[   14.128856]  ? irqentry_exit+0x21/0x40
[   14.128862]  ? exc_page_fault+0x93/0x190
[   14.128868]  entry_SYSCALL_64_after_hwframe+0x71/0x79
[   14.128874] RIP: 0033:0x7ba6f571e88d
[   14.128881] Code: 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 73 b5 0f 00 f7 d8 64 89 01 48
[   14.128885] RSP: 002b:00007ffc8feb8ce8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   14.128892] RAX: ffffffffffffffda RBX: 00005830963ceb20 RCX: 00007ba6f571e88d
[   14.128896] RDX: 0000000000000000 RSI: 000058305becccd2 RDI: 0000000000000003
[   14.128900] RBP: 0000000000040000 R08: 0000000000000000 R09: 00007ffc8feb8e20
[   14.128904] R10: 0000000000000003 R11: 0000000000000246 R12: 000058305becccd2
[   14.128907] R13: 00005830963cebc0 R14: 00005830963d6810 R15: 00005830963ced30
[   14.128914]  </TASK>
[   14.128936] ---[ end trace ]---
[   14.128943] ------------[ cut here ]------------

```

**Comment by abdelouahabb** [comment]
I don'y know if this would be useful, but it seems the `vmnet-natd` was not running,

Here is how to produce it :

`tail -f /var/log/syslog`

Then on another console, use 

`vmware-modconfig --console --install-all`

The issue, on `Kernel 6.12.7` it does not give  `vmnet-natd`, but on `Kernel 6.8.0.50` it works fine, with this log : 

```

Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWLINK: name:wlp2s0f0 index:2 flags:0x00011043
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWLINK: name:virbr0 index:3 flags:0x00001003
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWLINK: name:virbr1 index:4 flags:0x00001003
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWLINK: name:docker0 index:5 flags:0x00001003
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWROUTE: index:2
Dec 30 15:34:12 alien-popos kernel: [   67.079840] userif-3: sent link down event.
Dec 30 15:34:12 alien-popos kernel: [   67.079847] userif-3: sent link up event.
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWADDR: index:2, addr:192.168.1.100
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWADDR: index:3, addr:192.168.122.1
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWADDR: index:4, addr:192.168.100.1
Dec 30 15:34:12 alien-popos vmnet-natd: RTM_NEWADDR: index:5, addr:172.17.0.1
```

The log that dident work : 

```
Dec 30 15:40:07 alien-popos kernel: [   71.523732] /dev/vmmon[9857]: Module vmmon: unloaded
Dec 30 15:40:07 alien-popos vmnetBridge: Stopped bridge wlp2s0f0 to virtual network 0.
Dec 30 15:40:07 alien-popos vmnetBridge: Bridge process exiting.
Dec 30 15:40:07 alien-popos avahi-daemon[838]: Interface vmnet1.IPv6 no longer relevant for mDNS.
Dec 30 15:40:07 alien-popos avahi-daemon[838]: Leaving mDNS multicast group on interface vmnet1.IPv6 with address fe80::250:56ff:fec0:1.
Dec 30 15:40:07 alien-popos avahi-daemon[838]: Interface vmnet1.IPv4 no longer relevant for mDNS.
Dec 30 15:40:07 alien-popos avahi-daemon[838]: Leaving mDNS multicast group on interface vmnet1.IPv4 with address 172.16.217.1.
Dec 30 15:40:07 alien-popos avahi-daemon[838]: Withdrawing address record for fe80::250:56ff:fec0:1 on vmnet1.
Dec 30 15:40:07 alien-popos avahi-daemon[838]: Withdrawing address record for 172.16.217.1 on vmnet1.
Dec 30 15:40:08 alien-popos avahi-daemon[838]: Interface vmnet8.IPv6 no longer relevant for mDNS.
Dec 30 15:40:08 alien-popos avahi-daemon[838]: Leaving mDNS multicast group on interface vmnet8.IPv6 with address fe80::250:56ff:fec0:8.
Dec 30 15:40:08 alien-popos avahi-daemon[838]: Interface vmnet8.IPv4 no longer relevant for mDNS.
Dec 30 15:40:08 alien-popos avahi-daemon[838]: Leaving mDNS multicast group on interface vmnet8.IPv4 with address 192.168.180.1.
Dec 30 15:40:08 alien-popos avahi-daemon[838]: Withdrawing address record for fe80::250:56ff:fec0:8 on vmnet8.
Dec 30 15:40:08 alien-popos avahi-daemon[838]: Withdrawing address record for 192.168.180.1 on vmnet8.
Dec 30 15:40:08 alien-popos systemd[4168]: app-gnome-vmware\x2dworkstation-8189.scope: Consumed 3.357s CPU time.
Dec 30 15:40:17 alien-popos kernel: [   81.044516] /dev/vmmon[10985]: Module vmmon: registered as misc device
Dec 30 15:40:17 alien-popos kernel: [   81.044521] /dev/vmmon[10985]: Using tsc_khz as TSC frequency: 1991999
Dec 30 15:40:17 alien-popos kernel: [   81.044523] /dev/vmmon[10985]: Module vmmon: initialized
Dec 30 15:40:17 alien-popos vmnetBridge: Bridge process created.
Dec 30 15:40:17 alien-popos vmnetBridge: RTM_NEWLINK: name:wlp2s0f0 index:4 flags:0x00011043
Dec 30 15:40:17 alien-popos vmnetBridge: Adding interface wlp2s0f0 index:4
Dec 30 15:40:17 alien-popos vmnetBridge: Started bridge wlp2s0f0 to virtual network 0.
Dec 30 15:40:17 alien-popos vmnetBridge: RTM_NEWLINK: name:virbr1 index:5 flags:0x00001003
Dec 30 15:40:17 alien-popos vmnetBridge: RTM_NEWLINK: name:virbr0 index:6 flags:0x00001003
Dec 30 15:40:17 alien-popos vmnetBridge: RTM_NEWLINK: name:docker0 index:7 flags:0x00001003
Dec 30 15:40:17 alien-popos vmnetBridge: RTM_NEWROUTE: index:4
Dec 30 15:40:18 alien-popos systemd-udevd[11007]: Using default interface naming scheme 'v249'.
Dec 30 15:40:18 alien-popos avahi-daemon[838]: Joining mDNS multicast group on interface vmnet1.IPv4 with address 172.16.217.1.
Dec 30 15:40:18 alien-popos avahi-daemon[838]: New relevant interface vmnet1.IPv4 for mDNS.
Dec 30 15:40:18 alien-popos avahi-daemon[838]: Registering new address record for 172.16.217.1 on vmnet1.IPv4.
Dec 30 15:40:18 alien-popos NetworkManager[834]: <info>  [1735569618.3756] device (vmnet1): driver '(null)' does not support carrier detection.
Dec 30 15:40:18 alien-popos NetworkManager[834]: <info>  [1735569618.3762] device (vmnet1): driver 'unknown' does not support carrier detection.
Dec 30 15:40:18 alien-popos NetworkManager[834]: <info>  [1735569618.3765] manager: (vmnet1): new Ethernet device (/org/freedesktop/NetworkManager/Devices/11)
Dec 30 15:40:18 alien-popos avahi-daemon[838]: Joining mDNS multicast group on interface vmnet8.IPv4 with address 192.168.180.1.
Dec 30 15:40:18 alien-popos systemd-udevd[11006]: Using default interface naming scheme 'v249'.
Dec 30 15:40:18 alien-popos avahi-daemon[838]: New relevant interface vmnet8.IPv4 for mDNS.
Dec 30 15:40:18 alien-popos avahi-daemon[838]: Registering new address record for 192.168.180.1 on vmnet8.IPv4.
Dec 30 15:40:18 alien-popos NetworkManager[834]: <info>  [1735569618.3870] device (vmnet8): driver '(null)' does not support carrier detection.
Dec 30 15:40:18 alien-popos NetworkManager[834]: <info>  [1735569618.3872] device (vmnet8): driver 'unknown' does not support carrier detection.
Dec 30 15:40:18 alien-popos NetworkManager[834]: <info>  [1735569618.3885] manager: (vmnet8): new Ethernet device (/org/freedesktop/NetworkManager/Devices/12)
```
